.schema {
    display: flex;
    flex-direction: row;
    padding-top: 1em;

    // MOBILE
    @media (max-width: 767.98px) {
        flex-direction: column;
        gap: 1em;
    }

    &__plan {
        flex: 1 1 auto;
        position: relative;

        &::before {
            content: "";
            display: block;
            margin-top: 80%;
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__description {
        flex: 0 0 380px;
        margin-bottom: 1em;

        // MOBILE
        @media (max-width: 767.98px) {
            flex: 0 0 auto;
        }
    }

    &__text {
        font-size: 0.85rem;
        margin: 0 0 1em 0;

        // MOBILE
        @media (max-width: 767.98px) {
            font-size: 0.65rem;
        }
    }

    a {
        color: #000;
    }

    &__btn {
        font-size: 0.85rem;
        border: 1px solid rgb(71, 100, 101);
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        transition: all 0.3s;

        // MOBILE
        @media (max-width: 767.98px) {
            font-size: 0.65rem;
        }

        &:hover {
            background-color: rgba($color: rgb(71, 100, 101), $alpha: 0.2);
            box-shadow: 2px -2px 30px 5px rgba($color: rgb(71, 100, 101), $alpha: 0.2);
        }
        &:active {
            transform: scale(0.95);
        }
    }
}
