export default {
  translation: {
    header: {
      lang: 'EN',
      contacts: {
        firstContact: '+38 (067) 538-23-35     Larysa',
        secondContact: '+38 (068) 143-25-65     Stanislav',
      },
      nav: {
        item_1: {
          title: 'Systems',
          link_1: 'Wall-type split systems',
          link_2: 'Duct-type split systems',
          link_3: 'Central system',
        },
        item_2: {
          title: 'Portfolio',
          link_1: 'Apartments and houses',
          link_2: 'Other',
        },
      },
    },
    footer: {
      contact_1: '+38 (067) 538-23-35',
      contact_2: '+38 (068) 143-25-65',
      email: 'abs.engineering.project@gmail.com',
    },
    index: {
      parallax: {
        title: 'Comprehensive solutions for air conditioning, air heating and ventilation of apartments and houses',
      },
      main: {
        about: {
          p_1: 'Absolut Engineering Project specializes in the implementation of engineering climate systems for restaurants, offices, sports facilities, industrial premises, hospitals and others.',
          p_2: 'In addition, one of the priorities of our company is a comprehensive solution for air conditioning, air heating and ventilation of apartments and houses of any complexity: from conventional split systems to centralized systems with comfort zones, humidification and fine air purification.',
          p_3: 'The presence of air conditioning and ventilation systems in your own apartment or house is a mandatory component of comfortable living conditions. But mistakes made at the design stage of these systems in the future can bring the homeowner more problems than comfort.',
        },
        advantages: {
          title: 'Why you should choose us',
          item_1: {
            name: 'Versality',
            description: 'We implement any systems of air conditioning, air heating, ventilation, humidification and air purification for apartments and residential buildings',
          },
          item_2: {
            name: 'Flexibility',
            description: 'We develop equipment for air conditioning, air heating and ventilation systems individually for each project, and we produce it at the production facilities of partners, from European components',
          },
          item_3: {
            name: 'Convenience',
            description: 'Really individual approach at development of climatic systems on each object, gives the chance to realize as much as possible the ideas to designers and architects, without loss of quality of comfort of climatic conditions for the customer',
          },
          item_4: {
            name: 'Experience',
            description: 'For more than 10 years we have been successfully implementing projects in Kyiv and Ukraine in general, in Germany and other European countries.',
          },
        },
        'order-info': {
          title: 'How do we work',
          p_1: 'You can order from us realization of system of conditioning, air heating, ventilation in a complex: we will develop for you the scheme of work of systems, we will select the equipment from leading brands, or, if necessary, we will develop the individual equipment especially for you, we will carry out installation and commissioning, and in the future we can provide you with service.',
          p_2: 'On our site you can get acquainted with the main types of air conditioning, air heating and ventilation systems.',
        },
        schemas: {
          title: 'Basic schemes of complex solutions',
          btn: 'Read more',
          schema_1: {
            name: {
              start: 'Conditioning',
              middle: 'with wall-type split systems',
              end: 'and ventilation',
            },
            description: 'Air-conditioning with wall-mounted split systems together with ventilation satisfies the basic needs of maintaining climatic conditions. Indoor units are located on the walls of each of the rooms in which you want to adjust the temperature.',
          },
          schema_2: {
            name: {
              start: 'Conditioning',
              middle: 'with duct-type split systems',
              end: 'and ventilation',
            },
            description: 'Air conditioning of duct-type split systems together with ventilation copes well with maintaining comfortable conditions. Indoor units are installed one for each of the rooms in which you want to adjust the temperature, usually in the ceiling space of adjacent non-residential premises.',
          },
          schema_3: {
            name: {
              start: 'Conditioning and air heating',
              middle: 'with centralized system',
              end: 'and ventilation',
            },
            description: 'The air conditioning scheme of the centralized system together with ventilation provides a high level of comfortable climatic conditions, and all internal equipment can be placed within one non-residential premises, at the entrance to the house, which simplifies further maintenance.',
          },
        },
        team: {
          title: 'Our team',
          item_1: {
            name: 'Stanislav',
            position: 'Director',
          },
          item_2: {
            name: 'Larysa',
            position: 'Commercial Director',
          },
          item_3: {
            name: 'Volodymyr',
            position: 'Head of the project department',
          },
          item_4: {
            name: 'Kostiantyn',
            position: 'Head of installation department',
          },
        },
        'portfolio-slider': {
          title: 'Our works',
        },
      },
    },
    wallType: {
      name: 'Wall-type split air conditioning and ventilation',
      description: {
        p_1: 'For a detailed overview of the air conditioning system split system with indoor units of wall type and ventilation, take for example a 4-room apartment of 160 square meters.',
        title_1: 'Conditioning',
        p_2: 'First, we determine the rooms in each of which you need to adjust the temperature separately. In our example, these are Living Room, Cabinet, Bedroom 1 and Bedroom 2.',
        p_3: 'Outdoor air conditioning units are located on the balcony. Indoor units are located on the walls of each of the rooms in which you want to adjust the temperature.',
        subtitle_1: 'The advantages of such a system are:',
        p_4: '- relatively low cost',
        p_5: '- ease of execution and maintenance',
        p_6: '- a wide range of split systems for every taste and budget, from leading manufacturers',
        subtitle_2: 'The disadvantages include:',
        p_7: '- The indoor units of some models have unwanted noise during operation',
        p_8: '- Drainage pumps may often be required',
        p_9: '- requires the placement of indoor units in each living room, which are not always suitable for interior design',
        p_10: 'It should be noted that wall-mounted air conditioning can cause drafts in living rooms, so it is very important to choose the right location relative to the bed, desk, sofa and other long-term stays. But furniture and interior elements often do not allow to place the air conditioner in an ideal place, so often you have to place not where it is right, but where there is room.',
        title_2: 'Ventilation',
        subtitle_3: '1. Local exhaust systems:',
        p_11: 'The minimum required amount of ventilation for any home consists of removing air from the so-called "dirty" areas.',
        p_12: 'In our example, Maico household exhaust fans are used for this in the rooms of bathrooms, wardrobes and laundries, as well as an exhaust umbrella with a built-in fan in the kitchen.',
        p_13: 'Air flow in this case is possible only through open windows. But along with the fresh air, dust, dirt and noise will enter the house.',
        p_14: 'Opening windows creates uncontrolled drafts, which also reduces the energy efficiency of the house, and the higher the house, the more relevant this problem.',
        subtitle_4: '2. Forced supply and exhaust ventilation:',
        p_15: 'The optimal solution will be a forced supply and exhaust ventilation system. In such a system, fresh air is taken from the street through the intake grille and enters the supply and exhaust unit, which is located in the ceiling space of the laundry.',
        p_16: 'In the supply and exhaust unit, the air undergoes preliminary cleaning and temperature treatment in a highly efficient recuperator and electric heater in the cold period.',
        p_17: 'Next, through the ducts hidden in the ceiling space, the air is supplied to the living rooms, and isremoved from the upper area of ​​the kitchen.',
        p_18: 'To prevent the spread of noise from the equipment in the apartment, the air ducts are equipped with noise dampers, and air distributors are additionally pasted with noise-absorbing material from the inside.',
      },
      conclusion: {
        title_1: 'Conclusion',
        subtitle_1: 'Air conditioning',
        p_1: 'Split system with wall-mounted indoor units is the most common budget method of room temperature control, but it has a number of disadvantages, such as the need to install equipment in living rooms, possible drafts, some models have unwanted noise and the fact that they are not always suitable. under interior design.',
        subtitle_2: 'Ventilation',
        p_2: 'Supply and exhaust ventilation system with a highly efficient recuperator in combination with local exhaust systems provides organized air movement around the apartment: from "clean areas" (living room, office, bedroom), to "dirty areas" (kitchen, laundry, wardrobe, bathrooms), prevents unpleasant odors from entering the living rooms, and maintains the energy efficiency of the house.',
        subtitle_3: 'Air conditioning + Ventilation',
        p_3: 'Air conditioning with wall-type split systems together with ventilation satisfies the basic needs of maintaining climatic conditions in living rooms.',
        p_4: 'If such a scheme suits you - call us and our specialists, after clarifying the details, will select the equipment for you and calculate the cost of such an option.',
        p_5: 'If:',
        p_6: '- the appearance of indoor units is not suitable for your interior;',
        p_7: '- You want more comfort in the rooms, due to a smoother distribution of air in the room;',
        p_8: '- You want to eliminate the possibility of noise from the equipment in living rooms, we advise you to get acquaintedwith the ',
        a_1: 'air conditioning system split system with indoor units of duct type and ventilation.',
        p_9: 'If:',
        p_10: '- the appearance of indoor units is not suitable for your interior;',
        p_11: '- You want more comfort in the rooms, due to a smoother distribution of air in the room;',
        p_12: '- You want to eliminate the possibility of noise from the equipment in living rooms;',
        p_13: '- It is important for you that the equipment takes up little space, preferably within one room;',
        p_14: '- Your needs are not limited to simply maintaining the temperature in the rooms, and you are interested in additional features of the system, such as air heating or steam humidification, or fine air purification, pay attention to ',
        a_2: 'air conditioning and central heating and ventilation.',
      },
    },
    ductType: {
      name: 'Duct-type split air conditioning and ventilation',
      description: {
        p_1: 'For a detailed review of the air conditioning scheme of split systems with indoor units of duct type and ventilation, take the example of a 4-room apartment of 160 square meters.',
        title_1: 'Conditioning',
        p_2: 'First, we determine the rooms in each of which you need to adjust the temperature separately. In our example, these are Living Room, Cabinet, Bedroom 1 and Bedroom 2.',
        p_3: 'Outdoor air conditioning units are located on the balcony. Indoor units, one for each of the rooms in which you want to adjust the temperature, are located in the ceiling space, usually adjacent non-residential premises. The air from the room is removed through the grille in the ceiling, cooled / heated in air conditioning and air ducts returns to the room, where it is fed through a lattice in the ceiling by the window.',
        subtitle_1: 'The advantages of such a system are:',
        p_4: '- lack of visible equipment in the rooms',
        p_5: '- The air spreads smoothly around the room',
        p_6: '- does not cause drafts and noise',
        subtitle_2: 'The disadvantages include:',
        p_7: '- it is necessary to install hatches in the ceiling to access the equipment',
        p_8: '- indoor units are installed in personal bathrooms, wardrobes - during service specialists will have to violate your personal space and enter in such premises',
        p_9: '- the equipment takes 27 - 30 centimeters of height of the room',
        title_2: 'Ventilation',
        subtitle_3: '1. Local exhaust systems:',
        p_10: 'The minimum required amount of ventilation for any home consists of removing air from the so-called "dirty" areas.',
        p_11: 'In our example, Maico household exhaust fans are used for this in the rooms of bathrooms, wardrobes and laundries, as well as an exhaust umbrella with a built-in fan in the kitchen.',
        p_12: 'Air flow in this case is possible only through open windows. But along with the fresh air, dust, dirt and noise will enter the house.',
        p_13: 'Opening windows creates uncontrolled drafts, which also reduces the energy efficiency of the house, and the higher the house, the more relevant this problem.',
        subtitle_4: '2. Forced supply and exhaust ventilation:',
        p_14: 'The optimal solution will be a forced supply and exhaust ventilation system. In such a system, fresh air is taken from the street through the intake grille and enters the supply and exhaust unit, which is located in the ceiling space of the laundry.',
        p_15: 'In the supply and exhaust unit, the air undergoes preliminary cleaning and temperature treatment in a highly efficient recuperator and electric heater in the cold period.',
        p_16: 'Next, through the ducts hidden in the ceiling space, the air is supplied to the living rooms, and removed from the upper area of ​​the kitchen.',
        p_17: 'To prevent the spread of noise from the equipment in the apartment, the air ducts are equipped with noise dampers, and air distributors are additionally pasted with noise-absorbing material from the inside.',
      },
      conclusion: {
        title_1: 'Conclusion',
        subtitle_1: 'Air conditioning',
        p_1: 'Split system with ducted indoor units is the best way to maintain the required temperature in the rooms, which, however,has a number of disadvantages (theneed to install inspection hatches in the ceiling to access each piece of equipment; equipment takes up a lot of space in the ceiling space, personal bathrooms and wardrobes, which forces service professionals to violate your personal space during maintenance).',
        subtitle_2: 'Ventilation',
        p_2: 'Supply and exhaust ventilation system with a highly efficient recuperator in combination with local exhaust systems provides organized air movement around the apartment: from "clean areas" (living room, office, bedroom), to "dirty areas" (kitchen, laundry, wardrobe, bathrooms), prevents unpleasant odors from entering the living rooms, and maintains the energy efficiency of the house.',
        subtitle_3: 'Air conditioning + Ventilation',
        p_3: 'Air conditioning of duct-type split systems together with ventilation copes well with maintaining comfortable conditions, but such a scheme is limited in the possibilities of additional options.',
        p_4: 'If such a scheme suits you - call us and our specialists, after clarifying the details, will select the equipment for you and calculate the cost of such an option.',
        p_5: 'If: ',
        p_6: '- You are not upset by the presence of internal wall blocks, and possible noise from them, in every living room;',
        p_7: '- You are looking for a more affordable way to control the temperature in the rooms we advise you to read the scheme ',
        a_1: 'split air conditioning with wall-mounted indoor units and ventilation.',
        p_8: 'If: ',
        p_9: '- It is important for you that the equipment takes up little space, preferably within one non-residential premises;',
        p_10: '- Your needs are not limited to simply maintaining the temperature in the rooms, and you are interested in additional features of the system, such as air heating or steam humidification, or fine air purification, pay attention to ',
        a_2: 'air conditioning and air heating by central heating and ventilation.',
      },
    },
    centralizedType: {
      name: 'Air conditioning and air heating by central heating and ventilation',
      description: {
        p_1: 'For a detailed review of the scheme of air conditioning and air heating by central heating and ventilation, take for example a 4-room apartment of 160 square meters.',
        title_1: 'Conditioning',
        p_2: 'First, we determine the rooms in each of which you need to adjust the temperature separately (hereinafter "comfort zone"). In our example, these are Living Room, Cabinet, Bedroom 1 and Bedroom 2.',
        p_3: 'All interior equipment in this scheme is a single air conditioning system, which is located behind a removable suspended ceiling in the laundry, which is located at the entrance to the apartment, which, in further operation of the systems, will allow service professionals not to violate your personal space during service.',
        p_4: 'The electric air heater and the heat exchanger of the inverter heat pump, the outdoor unit of which, in our case, is located on the balcony, are responsible for the temperature treatment of the air in the climate system.',
        p_5: 'Maintaining different temperature conditions in each "comfort zone" is possible due to the fact that the distribution of air in the zones occurs in the valve block, after which, in each living room, air with different temperatures is supplied through a separate duct. Even after reaching the set temperature in the room, the supply of fresh air does not stop.',
        p_6: 'In the rooms, air is supplied through the grilles in the ceiling near the window - in places of maximum heat in summer and heat loss in winter. This allows additional integration into such a system air heating and abandon, at the same time, the radiator. In the United States, Canada, Belgium, the Netherlands, and some other European countries, many homes built or built with energy-saving technologies are abandoning radiator heating altogether. Houses in Ukraine are also already being built according to modern energy efficiency standards, which allows the use of such systems.',
        p_7: 'Also, such a system can be supplemented with a humidification system with humidity control as a whole in the house, and for each "comfort zone" separately.',
        subtitle_1: 'The advantages of such a system are:',
        p_8: '- lack of visible equipment in the rooms',
        p_9: '- The air spreads smoothly around the room',
        p_10: '- does not cause drafts and noise',
        p_11: '- a single climate system for all "comfort zones", located indoors at the entrance to the house',
        p_12: '- it is possible to integrate air heating and humidification into the system',
        subtitle_2: 'The disadvantages include:',
        p_13: '- air ducts take 20 - 25 centimeters of height of non-residential premises, and 15 centimeters in living rooms',
        p_14: '- in the room where the equipment is located, it is necessary to install an easily removable suspended ceiling for maintenance',
        title_2: 'Ventilation',
        subtitle_3: '1. Local exhaust systems:',
        p_15: 'The minimum required amount of ventilation for any home consists of removing air from the so-called "dirty" areas.',
        p_16: 'In our example, Maico household exhaust fans are used for this in the rooms of bathrooms, wardrobes and laundries, as well as an exhaust umbrella with a built-in fan in the kitchen.',
        p_17: 'Air flow in this case is possible only through open windows. But along with the fresh air, dust, dirt and noise will enter the house.',
        p_18: 'Also, the opening of windows creates uncontrolled drafts, which reduces the energy efficiency of the house, and the higher the house, the more relevant this problem.',
        subtitle_4: '2. Forced supply and exhaust ventilation:',
        p_19: 'The optimal solution will be a forced supply and exhaust ventilation system. In such a system, fresh air is taken from the street through the intake grille and enters the supply and exhaust unit, which is located in the ceiling space of the laundry, next to the air conditioning system.',
        p_20: 'In the supply and exhaust unit, the air undergoes preliminary purification and temperature treatment in a highly efficient recuperator.',
        p_21: 'Then, through the air ducts, the air goes to the air conditioning system, where it is finished and fed into the living rooms, and removed from the upper kitchen area.',
        p_22: 'To prevent the spread of noise from equipment in the apartment, air shumohasnykamy equipment and air distribution systems additionally covered with noise absorbing material inside.',
      },
      conclusion: {
        title_1: 'Conclusion',
        subtitle_1: 'Air conditioning',
        p_1: 'Centralized air conditioning is the best way to maintain the required temperature in the rooms, and the fact that it can be supplemented with air heating or humidification, or fine filtration systems, makes it even more attractive. In addition, in case of limited space or other architectural limitations in your home, we will develop individual equipment for you, and our partners will manufacture it at their production facilities. The equipment can be both horizontal execution, for installation in a ceiling space, and vertical, for installation under a wall or in a case.',
        subtitle_2: 'Ventilation',
        p_2: 'Supply and exhaust ventilation system with a highly efficient recuperator in combination with local exhaust systems provides organized air movement around the apartment: from "clean areas" (living room, office, bedroom), to "dirty areas" (kitchen, laundry, wardrobe, bathrooms), prevents unpleasant odors from entering the living rooms, and maintains the energy efficiency of the house.',
        subtitle_3: 'Air conditioning + Ventilation',
        p_3: 'The air conditioning scheme of the centralized system together with ventilation provides a high level of comfortable climatic conditions, and all internal equipment can be placed within one non-residential premises, at the entrance to the house, which simplifies further maintenance.',
        p_4_start: 'If you are interested in learning more about the central air conditioning, ventilation and air heating system - you can look at ',
        a_1: 'an example of the implementation of',
        p_4_end: ' such a system in a real apartment.',
        p_5: 'If this scheme is what you need - call us, and our specialists, after clarifying the details, will select the equipment for you and calculate the cost of this option.',
        p_6: 'If:',
        p_7: '- You are not upset by the presence of internal wall blocks, and possible noise from them, in every living room;',
        p_8: '- You are looking for a more affordable way to control the temperature in the rooms we advise you to read the scheme ',
        a_2: 'split air conditioning with wall-mounted indoor units and ventilation.',
        p_9: 'If:',
        p_10: '- You are not interested in additional features of the system, such as air heating or steam humidification, or fine air purification;',
        p_11: '- You are not limited in the location of the equipment, and the ease of maintenance of the system is not a fundamental factor for you, pay attention to the ',
        a_3: 'air conditioning scheme of the split system with indoor units of duct type and ventilation.',
      },
    },
    example: {
      name: 'Air conditioning and air heating by central heating and ventilation (example of system implementation',
      p_1: 'Consider one of the implemented systems in an apartment in Kiev, with a total area of ​​255 m2.',
      p_2: 'The main components of the system are:',
      subtitle_1: '- 1. Supply and exhaust unit (PV-1)',
      p_3: 'The unit is hidden behind a removable suspended ceiling in the laundry room. It includes fans, filter panels, a high-efficiency recuperator and an electric heater. Thanks to this equipment, cleaning, preliminary preparation and supply of supply air to the K1 system for further processing is carried out, and also removal of air from dirty zones (the upper zone of kitchen, wardrobes) is provided.',
      subtitle_2: '- 2.  The Climatic installation (K-1)',
      p_4: 'Installed behind a lightweight removable ceiling in the seasonal wardrobe installation is responsible for the final preparation of outdoor, or a mixture of outdoor and recirculated air (cooling or heating to the desired temperature; humidification - as an additional option, optional), and its supply to the room. The source of cold and heat is an inverter heat pump type air-to-air.',
      subtitle_3: '- 3. The Valve block',
      p_5: 'This equipment is also located in the bed space of the seasonal wardrobe, next to the air conditioning. This is an actuator for smooth regulation of the amount and temperature of supply air, depending on the need for each individual room. Provides air supply for ventilation in rooms even after reaching the set temperature.',
      subtitle_4: '- 4. Block of noise detectors',
      p_6: 'To prevent the spread of noise from the equipment through the air ducts, the installation of noise dampers is provided. As the installation area was limited, we developed and manufactured an individual atypical design of noise dampers for this apartment.',
      subtitle_5: '- 5. Block of air ducts',
      p_7: 'Air ducts pass in the ceiling space of the corridor. When designing the duct system, we took into account all the limitations caused by the design concept, the architecture of the premises, the limitations on the height and width of the ceiling space, the location of lighting fixtures. Since the length of the supply air ducts is quite large, we used additional internal insulation with a smooth surface. This avoids inertia in regulating the microclimate of the most remote rooms',
      subtitle_6: '- 6. Diffusers, gratings',
      p_8: 'Used for air supply and intake and are the only visible elements of the system in the rooms. In our example, linear diffusers for inflow and exhaust anemostats were used to remove air. The correctness of air movement in the house and the general feeling of comfort depend on their location in the rooms. Therefore, inflow diffusers are installed near the main heat sources - near the windows. In addition, it is mandatory to organize the movement of air from the "clean" air zones (bedrooms, offices) in the so-called "dirty" (corridor, hall). To do this, diffusers are additionally installed in different zones, interconnected by air ducts, for air flow between the zones.',
      subtitle_7: '- 7. Exhaust fans',
      p_9: 'In the bathrooms and bathrooms are installed, independent of the centralized, exhaust systems with local household fans. The stove in the kitchen is equipped with an exhaust umbrella with a built-in fan.',
      title_1: 'Description of the system',
      p_10: 'A system with the same components may have different logic and operating modes that are set according to your priorities, and may change during operation. This is the universality of our system. But, for convenience, consider the logic of the system from our example.',
      p_11: 'The system can operate in three main modes with performance control in each mode:',
      subtitle_8: 'Ventilation',
      p_12: 'The outside air is removed from the street by the supply and exhaust unit (PV1) through the air intake grille and cleaned of dust in the filter.',
      p_13: 'In the cold period of the year, the air passes through a high-efficiency countercurrent plate recuperator, in which heat is exchanged from warm exhaust air to outside cold, with an efficiency of up to 93% without transmitting any odors, if necessary, heated in a heater.',
      p_14: 'In the warm period of the year the air after cleaning is immediately supplied to the room.',
      p_15: 'In this mode, only the supply of outside air and removal of air from the "dirty" areas without regulating the temperature parameters in the rooms.',
      subtitle_9: 'Air conditioning',
      p_16: 'Through the recirculation grille in the common corridor, the air enters the mixing chamber of the air conditioning unit K1 from the premises.',
      p_17: 'Then the air undergoes heat treatment (cooling / heating) in the air conditioning system, and through the block of control valves is fed into the room.',
      p_18: 'This regulation makes it possible to rationally use electrical energy in air conditioning, adjusting the power of the inverter heat pump, depending on the selected mode and temperature in each room.',
      p_19: 'In this mode, only the regulation of temperature parameters in the rooms by the air conditioning system without the supply of outside air and without removing air from the "dirty" areas of the supply and exhaust system.',
      subtitle_10: 'Ventilation + Air conditioning',
      p_20: 'This mode combines two other modes: the outside air after the unit PV1 enters the mixing chamber K1, where it is mixed with recirculated air from the premises, undergoes heat treatment and through the block of control valves is fed into the room.',
      p_21: 'Part of the air from the premises flows into the adjacent bathrooms and wardrobes, and is removed by local fans. From the kitchen and the general wardrobe (relatively "dirty" area) the air is removed by the PV1 unit. Air is released into the shaft, which is provided for exhaust systems from the kitchen of the apartment. The rest flows into the common corridor of the apartment through the door or flow diffusers and through the recirculation grille enters the mixing chamber of the air conditioning unit K1.',
      p_22: 'Regardless of the mode of operation, the air passes through the muffler unit which removes noise from the operating equipment. Then the air enters the premises through the duct system and is evenly distributed through the diffusers.',
      p_23: 'Therefore, after settling in such apartments, the Customer received a system that:',
      li_1: 'regulates the parameters of the microclimate in each room;',
      li_2: 'reasonably consumes electricity, using only the required power of the heat pump, depending on the outside temperature and the amount of heat loss or heat to each room, by automatically changing the speed of the fans and compressor.',
      li_3: 'easy to operate, which is serviced only in two non-residential premises (wardrobe and laundry) without the need for service workers in other rooms.',
      li_4: 'during operation, if necessary, it is possible to complete the system with a humidifier to maintain relative humidity in the room.',
    },
    objectsHome: {
      title: 'Some of our projects:',
      label_1: 'Private two-level apartment in the residential complex Pokrovsky Posad in Kyiv.',
      label_2: 'Private apartment in the residential complex PecherSKY in Kyiv.',
      label_3: 'Private two-storey house in Germany.',
      label_4: 'Centralized air conditioning and ventilation system for a two-storey private house in Germany',
      label_5: 'Centralized air conditioning and ventilation system for a two-storey private house in the suburbs of Kyiv',
      label_6: 'Centralized air conditioning and ventilation system for a two-storey private house in Germany',
      label_7: 'Centralized air conditioning and ventilation system for a two-storey private house in Germany',

    },
    objectsOther: {
      title: 'Some of our projects:',
      label_1: 'Coworking iHUB on the street. Khreshchatyk in Kyiv: spacious open space, private offices, meeting rooms, recreation areas and event halls',
      label_2: 'Ventilation for one of the plants of the German manufacturer Krupp, Germany',
      label_3: 'China Ma Chinese Restaurant, Kyiv',
      label_4: 'Author`s cuisine restaurant Yoshi Fujiwara, in the center of "Novopecherskie Lipki", Kyiv',
      label_5: 'Restaurant 3B REPUBLIC, Kyiv',
      label_6: 'Bro Market restaurant in Arena City on the street. Khreshchatyk, Kyiv',
      label_7: 'Japanese cuisine restaurant Torisho, Kyiv',
      label_8: 'Ventilation systems for the production of the Ukrainian dairy company "Lustdorf", Illintsi',
    },
  },
};
