.advantages {

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__body {
        display: grid;
        column-gap: 0.8em;
        row-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        // PC
        @media (max-width: 1140px) {
            grid-template-columns: repeat(2, minmax(250px, 1fr));
        }
        // MOBILE
        @media (max-width: 767.98px) {
            font-size: 1.05rem;
        }
        // SMALL MOBILE
        @media (max-width: 469.98px) {
            grid-template-columns: 1fr;
        }
    }

    &__name {
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        padding: 0.5em;

        // MOBILE
        @media (max-width: 767.98px) {
            font-size: 1.05rem;
        }
    }

    &__description {
        color: $dark_text_color;
        padding: 1em;
    }
}