.team {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__body {
        display: grid;
        column-gap: 2%;
        row-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 3.5%;
        // grid-auto-rows: 1fr;

        // PC
        @media (max-width: 1140px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        // MOBILE
        @media (max-width: 767.98px) {
            font-size: 1.05rem;
        }
        // SMALL MOBILE
        @media (max-width: 469.98px) {
            grid-template-columns: 1fr;
        }
    }

    &__photo {
        position: relative;
        padding: 0 0 100% 0;

        img {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        padding: 5px 0 0 0;

        // MOBILE
        @media (max-width: 767.98px) {
            font-size: 1.05rem;
        }
    }

    &__position {
        font-size: 0.9rem;
        color: $dark_text_color;
        text-align: center;
    }
}
